apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: apims.axp.axonect.com
spec:
  group: axp.axonect.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apim:
              type: object
              properties:
                # am, websub, gateway replica count
                replica:
                  type: int
                am:
                  type: object
                  properties:
                    spec:
                      type: object
                      properties:
                        # axonect monetiser release
                        version:
                          type: string
                websub:
                  type: object
                  properties:
                    spec:
                      type: object
                      properties:
                        # configure ingress
                        ingress:
                          type: boolean
                        # Name of the Ingress Class to Use
                        ingressClass:
                          type: string
                        # HostName for gateway
                        hostname:
                          type: string
                gateway:
                  type: object
                  properties:
                    spec:
                      type: object
                      properties:
                        # configure ingress
                        ingress:
                          type: boolean
                        # Name of the Ingress Class to Use
                        ingressClass:
                          type: string
                        # HostName for gateway
                        hostname:
                          type: string
          required:
            - apim
  scope: Namespaced
  names:
    plural: apims
    singular: apim
    kind: APIM
status:
  storedVersions:
    - v1